22.string=input("enter the string:")
vowel_count=0
consoant_count=0
vowel='aeiou'
for char in string:
    if char. isalpha():
        if char in vowel:
            vowel_count+=1
        else:
            consoant_count+=1
print("vowels",vowel_count)
print("consonats",consoant_count)

output:

enter the string:charan is a worst guy
vowels 6
consonats 11

=== Code Execution Successful ===

21. num_rows = 5

for i in range(1, num_rows + 1):
  
    print('* ' * i)

output

* 
* * 
* * * 
* * * * 
* * * * *

23. def add(x,n):
    return x+n
x=int(input("enter the number x:"))
n=int(input("enter the number n:"))
choice=int(input("enter the choice(2for addition):"))
if choice==2:
    result=add(x,n)
    print(f"add{x},{n}={result}")
else:
    print("invalid choice")

output

enter the number x:2344
enter the number n:2345
enter the choice(2for addition):2
add2344,2345=4689

24. pos_sum = pos_count = neg_sum = neg_count = 0
while True:
    n = int(input("Enter the number (-1 to stop): "))
    if n == -1:
        break
    if n > 0:
        pos_sum += n
        pos_count += 1
    elif n < 0:
        neg_sum += n
        neg_count += 1
pos_avg = pos_sum / pos_count if pos_count > 0 else 0
neg_avg = neg_sum / neg_count if neg_count > 0 else 0
print(f"Average of positive numbers: {pos_avg}")
print(f"Average of negative numbers: {neg_avg}")

output
Enter the number (-1 to stop): 3
Enter the number (-1 to stop): 5
Enter the number (-1 to stop): -2
Enter the number (-1 to stop): -4
Enter the number (-1 to stop): 7
Enter the number (-1 to stop): -1
Average of positive numbers: 5.0
Average of negative numbers: -3.0

25. string=input("enter the string:")
word=string.split()
reverse_word=word[::-1]
reverse_string=" ".join(reverse_word)
print(reverse_string)

output

enter the string:the sky in blue
blue in sky the

26.
income = int(input("Enter the income: "))

tax = 0

if income <= 150000:
    tax = 0
elif income <= 300000:
    tax = (income - 150000) * 0.1
elif income <= 500000:
    tax = 15000 + (income - 300000) * 0.2
else:
    tax = 45000 + (income - 500000) * 0.3

print(f"Tax = {int(tax)}")
output
Enter the income: 200000
Tax = 5000
